'Goedele','Jackson','Goedele.Jackson@telenet.com','Eeklo','1970-09-04 00:00:00','running','Bronze'
'Jesse','Parkinson','Jesse.Parkinson@telenet.com','Melle','1984-07-25 00:00:00','cycling','Silver'
'Brian','Thorn','Brian.Thorn@hotmail.com','Zele','1962-01-02 00:00:00',,'Bronze'
'Goedele','Wild','Goedele.Wild@gmail.com','Drongen','1973-03-04 00:00:00','fun','GOLD'
'John','Wachters','John.Wachters@google.com','Waarschoot','1998-02-03 00:00:00',,'Silver'
'Jesse','Desmet','Jesse.Desmet@orange.BE','Zomergem','1980-03-16 00:00:00',,'Bronze'
'Marge','Willems','Marge.Willems@google.com','Eeklo','1994-02-23 00:00:00',,'Silver'
'Carl','Goeminne','Carl.Goeminne@hotmail.com','Ursel','1990-11-13 00:00:00','fun','Silver'
'Cyren','Goeminne','Cyren.Goeminne@orange.BE','Waarschoot','1990-02-05 00:00:00',,'Bronze'
'Tom','Willems','Tom.Willems@google.com','Wetteren','1970-04-18 00:00:00',,'Bronze'
'Katrien','Cruise','Katrien.Cruise@google.com','Deinze','1960-02-05 00:00:00','rowing','Silver'
'Piet','Adams','Piet.Adams@orange.BE','Melle','1975-02-07 00:00:00','rowing','Silver'
'Pol','Adams','Pol.Adams@hotmail.com','Zele','1980-02-03 00:00:00',,'GOLD'
'Ilana','Jansens','Ilana.Jansens@gmail.com','Gent','1995-04-08 00:00:00','rowing','GOLD'
'Olive','Wachters','Olive.Wachters@hotmail.com','Wondelgem','2003-07-05 00:00:00',,'Silver'
'Bill','Van Moer','Bill.VanMoer@google.com','Gent','1963-08-11 00:00:00',,'Silver'
'Oliver','Kramer','Oliver.Kramer@google.com','Zomergem','1968-03-14 00:00:00',,'Bronze'
'Tine','Wachters','Tine.Wachters@gmail.com','Ursel','1962-04-22 00:00:00',,'GOLD'
'Inge','Jackson','Inge.Jackson@telenet.com','Wondelgem','1973-08-01 00:00:00',,'Silver'
'Goedele','Rogiers','Goedele.Rogiers@telenet.com','Ledeberg','1966-08-10 00:00:00','running','Bronze'
'Ellen','Buyle','Ellen.Buyle@gmail.com','Waarschoot','2002-10-08 00:00:00',,'Silver'
'Tine','Buyle','Tine.Buyle@orange.BE','Deinze','1978-10-11 00:00:00',,'GOLD'
'Bill','Thorn','Bill.Thorn@hotmail.com','Zomergem','1987-03-15 00:00:00',,'GOLD'
'Mark','Van Dorpe','Mark.VanDorpe@telenet.com','Gentbrugge','1965-07-20 00:00:00','cycling','Bronze'
'Oliver','Vangent','Oliver.Vangent@telenet.com','Waarschoot','1964-03-19 00:00:00',,'Bronze'
'Karl','Goeminne','Karl.Goeminne@gmail.com','Zulte','1984-12-20 00:00:00','rowing','GOLD'
'Mark','Jansens','Mark.Jansens@hotmail.com','Zele','1997-02-05 00:00:00',,'GOLD'
'Carl','Wild','Carl.Wild@telenet.com','Gentbrugge','1994-08-10 00:00:00',,'Bronze'
'Tine','Vandeneinde','Tine.Vandeneinde@telenet.com','Zomergem','1966-05-24 00:00:00',,'GOLD'
'Cyren','Jansens','Cyren.Jansens@gmail.com','Melle','1979-10-19 00:00:00',,'Bronze'
'Nancy','Stone','Nancy.Stone@orange.BE','Drongen','2004-06-14 00:00:00',,'GOLD'
'Suzan','Tyson','Suzan.Tyson@google.com','Mariakerke','1997-03-06 00:00:00',,'Bronze'
'Ellen','Delpuerte','Ellen.Delpuerte@google.com','Deinze','1961-11-02 00:00:00','rowing','GOLD'
'Frans','Olson','Frans.Olson@orange.BE','Melle','1962-02-18 00:00:00','rowing','GOLD'
'Jack','Ingvartson','Jack.Ingvartson@gmail.com','Zele','1990-02-03 00:00:00','fun','Silver'
'Alice','Pike','Alice.Pike@google.com','Adegem','1976-10-18 00:00:00',,'Bronze'
'Debora','Vranckx','Debora.Vranckx@orange.BE','Petegem','1991-04-27 00:00:00',,'Bronze'
'Franz','Willems','Franz.Willems@telenet.com','Mariakerke','1977-09-21 00:00:00',,'Bronze'
'Tine','Parkinson','Tine.Parkinson@hotmail.com','Zomergem','1997-07-15 00:00:00',,'GOLD'
'John','Tyson','John.Tyson@telenet.com','Zomergem','1978-12-05 00:00:00',,'GOLD'
'Brian','Van der plas','Brian.Vanderplas@telenet.com','Zele','1962-05-12 00:00:00',,'Silver'
'John','Ingvartson','John.Ingvartson@google.com','Ursel','1993-03-27 00:00:00',,'Bronze'
'Alice','Wachters','Alice.Wachters@gmail.com','Maldegem','1969-11-08 00:00:00',,'GOLD'
'Oliver','Smet','Oliver.Smet@google.com','Gentbrugge','1977-05-06 00:00:00',,'Bronze'
'Franz','Pike','Franz.Pike@orange.BE','Eeklo','1984-02-15 00:00:00',,'Bronze'
'Alice','Vranckx','Alice.Vranckx@orange.BE','Adegem','2003-05-22 00:00:00',,'Bronze'
'Heinz','Bollen','Heinz.Bollen@orange.BE','Waregem','1973-09-11 00:00:00','cycling','Bronze'
'Frans','Wachters','Frans.Wachters@telenet.com','Eeklo','1990-07-25 00:00:00',,'Silver'
'Piet','Cruise','Piet.Cruise@google.com','Waregem','1969-09-12 00:00:00',,'GOLD'
'Veerle','Tuinman','Veerle.Tuinman@telenet.com','Drongen','1963-05-25 00:00:00',,'GOLD'
'Olive','Van Acker','Olive.VanAcker@telenet.com','Wondelgem','1966-02-18 00:00:00',,'Bronze'
'Goedele','Pike','Goedele.Pike@google.com','Zomergem','1960-11-15 00:00:00',,'Silver'
'Nancy','Stone','Nancy.Stone@google.com','Zulte','1977-05-22 00:00:00',,'GOLD'
'Bree','Delfino','Bree.Delfino@google.com','Ursel','1973-12-03 00:00:00',,'Silver'
'Roman','Vangent','Roman.Vangent@orange.BE','Zulte','1963-09-09 00:00:00','fun','Bronze'
'Oliver','Van der molen','Oliver.Vandermolen@orange.BE','Wetteren','1984-09-20 00:00:00',,'Bronze'
'Tom','Jansens','Tom.Jansens@gmail.com','Melle','1975-10-16 00:00:00',,'Bronze'
'Katrien','Cruise','Katrien.Cruise@orange.BE','Maldegem','1968-11-10 00:00:00','fun','Bronze'
'Cyren','Thorn','Cyren.Thorn@hotmail.com','Zele','1962-01-04 00:00:00',,'GOLD'
'Sven','Cruise','Sven.Cruise@telenet.com','Mariakerke','1996-09-15 00:00:00',,'Bronze'
'Bree','Olson','Bree.Olson@google.com','Mariakerke','2007-10-17 00:00:00',,'GOLD'
'Orson','Decroo','Orson.Decroo@hotmail.com','Eeklo','1979-06-21 00:00:00','running','Silver'
'Franz','Delpuerte','Franz.Delpuerte@google.com','Zele','1980-05-08 00:00:00','running','Bronze'
'Inge','Adams','Inge.Adams@orange.BE','Drongen','1985-10-10 00:00:00',,'Bronze'
'Maria','Rogiers','Maria.Rogiers@hotmail.com','Zulte','1988-05-11 00:00:00',,'Silver'
'Ellen','Thorn','Ellen.Thorn@google.com','Wetteren','2000-12-04 00:00:00','cycling','GOLD'
'Jeff','Pike','Jeff.Pike@telenet.com','Mariakerke','1985-02-27 00:00:00',,'Silver'
'Orson','Desmet','Orson.Desmet@gmail.com','Gent','1976-11-12 00:00:00',,'Bronze'
'Veerle','Pike','Veerle.Pike@orange.BE','Gentbrugge','2006-01-24 00:00:00',,'GOLD'
'Inga','Willems','Inga.Willems@orange.BE','Zomergem','1978-12-16 00:00:00',,'Bronze'
'Roman','Loomans','Roman.Loomans@orange.BE','Waarschoot','1989-09-26 00:00:00',,'Silver'
'Pete','Crawler','Pete.Crawler@telenet.com','Zulte','2000-10-02 00:00:00',,'Bronze'
'Maria','Peeters','Maria.Peeters@google.com','Mariakerke','1993-09-15 00:00:00',,'Silver'
'Oliver','Willems','Oliver.Willems@hotmail.com','Adegem','1981-05-06 00:00:00',,'Bronze'
'John','Rogiers','John.Rogiers@hotmail.com','Zulte','1994-05-18 00:00:00',,'GOLD'
'Pol','Verstappen','Pol.Verstappen@gmail.com','Drongen','1976-02-18 00:00:00','cycling','Silver'
'Brian','Desmet','Brian.Desmet@hotmail.com','Zulte','2006-06-20 00:00:00','cycling','GOLD'
'Inga','Cruise','Inga.Cruise@orange.BE','Waregem','1996-01-25 00:00:00',,'Silver'
'Jeff','Van der plas','Jeff.Vanderplas@orange.BE','Drongen','1962-09-03 00:00:00',,'Silver'
'Piet','Rogiers','Piet.Rogiers@gmail.com','Waregem','1995-09-06 00:00:00',,'Silver'
'Inge','Van der plas','Inge.Vanderplas@gmail.com','Gentbrugge','1995-03-26 00:00:00','cycling','Silver'
'Orson','Wild','Orson.Wild@orange.BE','Adegem','1993-11-25 00:00:00',,'GOLD'
'Marge','Willems','Marge.Willems@telenet.com','Gent','1974-03-20 00:00:00',,'GOLD'
'Ellen','Peeters','Ellen.Peeters@gmail.com','Ledeberg','1966-04-06 00:00:00',,'Bronze'
'Karen','Vandeneinde','Karen.Vandeneinde@google.com','Melle','1965-04-18 00:00:00',,'Silver'
'Maria','Van Dorpe','Maria.VanDorpe@telenet.com','Zomergem','2001-12-08 00:00:00',,'Bronze'
'Nancy','Peeters','Nancy.Peeters@google.com','Zomergem','2007-11-01 00:00:00','rowing','GOLD'
'Selma','Van der molen','Selma.Vandermolen@gmail.com','Ledeberg','1974-06-16 00:00:00','running','GOLD'
'Jeff','Smet','Jeff.Smet@gmail.com','Zomergem','1976-07-01 00:00:00',,'GOLD'
'Heinz','Vranckx','Heinz.Vranckx@orange.BE','Gentbrugge','1973-11-20 00:00:00','fun','Silver'
'Cyren','Johanson','Cyren.Johanson@google.com','Ledeberg','1979-09-15 00:00:00',,'Silver'
'Valerie','Smet','Valerie.Smet@gmail.com','Ursel','1985-05-16 00:00:00',,'Silver'
'Frans','Goeminne','Frans.Goeminne@gmail.com','Waarschoot','1969-12-22 00:00:00',,'GOLD'
'Bree','Van Moer','Bree.VanMoer@orange.BE','Petegem','1988-02-09 00:00:00',,'Silver'
'Veerle','Peeters','Veerle.Peeters@orange.BE','Eeklo','1998-12-14 00:00:00',,'Silver'
'Olive','Peters','Olive.Peters@telenet.com','Mariakerke','1964-10-27 00:00:00',,'GOLD'
'Inga','Kramer','Inga.Kramer@google.com','Waregem','1981-05-06 00:00:00','running','GOLD'
'George','Bollen','George.Bollen@gmail.com','Zele','2005-06-18 00:00:00',,'Silver'
'Katrien','Simpson','Katrien.Simpson@hotmail.com','Adegem','1985-07-10 00:00:00',,'Bronze'
'Karen','Verschooten','Karen.Verschooten@google.com','Petegem','2000-06-12 00:00:00',,'Silver'
'Cyren','Simpson','Cyren.Simpson@hotmail.com','Drongen','1988-02-26 00:00:00',,'Silver'
'Olive','Johanson','Olive.Johanson@orange.BE','Zele','1980-03-04 00:00:00',,'GOLD'
'Roman','Adams','Roman.Adams@google.com','Ledeberg','1981-05-21 00:00:00',,'Silver'
'John','Thorn','John.Thorn@google.com','Waregem','1991-07-07 00:00:00',,'GOLD'
'George','Delpuerte','George.Delpuerte@gmail.com','Wetteren','1985-03-03 00:00:00',,'Bronze'
'Selma','Verschooten','Selma.Verschooten@gmail.com','Zomergem','1990-11-22 00:00:00',,'GOLD'
'Pol','De Vught','Pol.DeVught@hotmail.com','Zulte','1964-02-05 00:00:00',,'Silver'
'Maria','Bollen','Maria.Bollen@gmail.com','Drongen','1986-08-21 00:00:00','cycling','Bronze'
'Tom','Tyson','Tom.Tyson@hotmail.com','Wetteren','1967-12-22 00:00:00','rowing','Silver'
'Debora','Peeters','Debora.Peeters@telenet.com','Zomergem','1964-09-27 00:00:00','cycling','Bronze'
'Maria','Van Dorpe','Maria.VanDorpe@orange.BE','Maldegem','1998-10-02 00:00:00',,'Silver'
'Tine','Decroo','Tine.Decroo@orange.BE','Ursel','1993-06-06 00:00:00','rowing','Silver'
'Ellen','Goeminne','Ellen.Goeminne@gmail.com','Wondelgem','1962-11-27 00:00:00',,'Silver'
'Orson','Delpuerte','Orson.Delpuerte@orange.BE','Gentbrugge','1985-03-06 00:00:00',,'Bronze'
'Bart','Tuinman','Bart.Tuinman@hotmail.com','Zele','1983-12-24 00:00:00',,'Bronze'
'Mark','Peters','Mark.Peters@google.com','Adegem','2002-02-19 00:00:00',,'Bronze'
'Oliver','Decroo','Oliver.Decroo@orange.BE','Adegem','1999-05-17 00:00:00',,'Bronze'
'Bill','Goeminne','Bill.Goeminne@gmail.com','Ledeberg','1968-08-07 00:00:00',,'Silver'
'Veerle','Simpson','Veerle.Simpson@telenet.com','Ursel','1990-11-24 00:00:00',,'Silver'
'Inge','Vandeneinde','Inge.Vandeneinde@orange.BE','Melle','2007-04-14 00:00:00',,'Silver'
'Valerie','Bollen','Valerie.Bollen@orange.BE','Zulte','1984-05-25 00:00:00',,'GOLD'
'Jack','Van der plas','Jack.Vanderplas@hotmail.com','Adegem','1971-04-06 00:00:00',,'GOLD'
'Tom','Delfino','Tom.Delfino@google.com','Ledeberg','1973-08-05 00:00:00','rowing','Bronze'
'Bart','Van Acker','Bart.VanAcker@google.com','Zulte','1996-02-26 00:00:00',,'Silver'
'Goedele','Parkinson','Goedele.Parkinson@hotmail.com','Melle','1975-02-20 00:00:00','fun','Silver'
'Bart','Delores','Bart.Delores@hotmail.com','Maldegem','1963-09-18 00:00:00',,'GOLD'
'Nancy','Cruise','Nancy.Cruise@gmail.com','Wetteren','1999-03-08 00:00:00',,'Bronze'
'Inge','Wachters','Inge.Wachters@hotmail.com','Mariakerke','1971-03-17 00:00:00','running','Silver'
'Oliver','Delores','Oliver.Delores@telenet.com','Melle','1988-09-25 00:00:00',,'Silver'
'Bill','Jackson','Bill.Jackson@google.com','Ursel','1985-12-19 00:00:00','rowing','Silver'
'Suzan','Merckx','Suzan.Merckx@orange.BE','Gentbrugge','1967-03-13 00:00:00','rowing','Bronze'
'Bill','Van Dyck','Bill.VanDyck@hotmail.com','Gent','2004-05-12 00:00:00',,'Bronze'
'Jesse','Verschooten','Jesse.Verschooten@orange.BE','Drongen','1969-01-15 00:00:00',,'Bronze'
'Alice','Van Moer','Alice.VanMoer@hotmail.com','Mariakerke','1985-04-25 00:00:00',,'Silver'
'Inge','Van Dyck','Inge.VanDyck@hotmail.com','Ursel','1972-10-08 00:00:00',,'GOLD'
'Maria','Simpson','Maria.Simpson@google.com','Zele','1965-12-21 00:00:00',,'GOLD'
'Jeff','Desmet','Jeff.Desmet@hotmail.com','Drongen','1964-02-01 00:00:00',,'Bronze'
'Selma','Adams','Selma.Adams@telenet.com','Zulte','1965-06-15 00:00:00',,'Bronze'
'Ilana','Loomans','Ilana.Loomans@google.com','Ledeberg','1980-03-21 00:00:00','fun','Bronze'
'Mark','Wild','Mark.Wild@hotmail.com','Waregem','1990-07-03 00:00:00',,'Bronze'
'Bart','Peters','Bart.Peters@hotmail.com','Maldegem','1965-07-21 00:00:00',,'Bronze'
'Alice','Parkinson','Alice.Parkinson@telenet.com','Wondelgem','2007-01-11 00:00:00',,'Silver'
'Orson','Van der molen','Orson.Vandermolen@google.com','Gentbrugge','1975-11-27 00:00:00',,'GOLD'
'Orson','Peeters','Orson.Peeters@google.com','Ledeberg','1961-06-10 00:00:00',,'Silver'
'Goedele','Kramer','Goedele.Kramer@google.com','Ledeberg','1999-05-27 00:00:00',,'Bronze'
'George','Kuit','George.Kuit@telenet.com','Mariakerke','1980-02-02 00:00:00',,'Silver'
'Sven','Crawler','Sven.Crawler@telenet.com','Ledeberg','1978-04-03 00:00:00',,'GOLD'
'Mark','Johanson','Mark.Johanson@telenet.com','Eeklo','1968-05-01 00:00:00',,'Silver'
'Valerie','Wild','Valerie.Wild@google.com','Petegem','1992-03-09 00:00:00',,'Silver'
'Karl','Van der molen','Karl.Vandermolen@orange.BE','Mariakerke','1989-04-08 00:00:00','running','GOLD'
'Bree','Van Dyck','Bree.VanDyck@orange.BE','Wondelgem','2006-05-23 00:00:00',,'Bronze'
'Veerle','Stone','Veerle.Stone@hotmail.com','Wondelgem','2005-08-22 00:00:00',,'Silver'
'Carl','Van Dyck','Carl.VanDyck@hotmail.com','Wetteren','1997-02-12 00:00:00',,'Silver'
'Brian','Bollen','Brian.Bollen@google.com','Drongen','2002-06-19 00:00:00',,'Bronze'
'Frans','Van Moer','Frans.VanMoer@google.com','Ursel','2000-01-11 00:00:00',,'Silver'
'George','Tyson','George.Tyson@hotmail.com','Wetteren','1996-04-05 00:00:00',,'GOLD'
'Jeff','Peeters','Jeff.Peeters@orange.BE','Waregem','1963-07-23 00:00:00',,'Silver'
'Franz','Vranckx','Franz.Vranckx@orange.BE','Waregem','1997-10-13 00:00:00','running','GOLD'
'Karl','Peeters','Karl.Peeters@orange.BE','Ursel','1986-03-17 00:00:00','fun','GOLD'
'John','Van der plas','John.Vanderplas@telenet.com','Zomergem','1993-10-05 00:00:00',,'Bronze'
'Brian','Willems','Brian.Willems@hotmail.com','Wetteren','1978-07-02 00:00:00',,'GOLD'
'Cyren','Smet','Cyren.Smet@hotmail.com','Wetteren','1982-01-02 00:00:00',,'Silver'
'Jack','Pike','Jack.Pike@gmail.com','Drongen','2004-11-15 00:00:00',,'GOLD'
'Bill','Coens','Bill.Coens@gmail.com','Zele','1989-10-26 00:00:00',,'Bronze'
'Karen','Delpuerte','Karen.Delpuerte@orange.BE','Ursel','1975-08-26 00:00:00',,'Silver'
'Sven','Willems','Sven.Willems@gmail.com','Gentbrugge','2000-03-06 00:00:00',,'Bronze'
'Jack','Bollen','Jack.Bollen@hotmail.com','Melle','1996-05-13 00:00:00',,'Silver'
'Sven','Rogiers','Sven.Rogiers@google.com','Petegem','1976-02-13 00:00:00',,'GOLD'
'Jack','Ingvartson','Jack.Ingvartson@google.com','Ledeberg','2004-05-19 00:00:00',,'Bronze'
'Karen','Verschooten','Karen.Verschooten@orange.BE','Zele','2001-07-06 00:00:00',,'Silver'
'Roman','Rogiers','Roman.Rogiers@google.com','Ledeberg','2004-11-13 00:00:00',,'GOLD'
'Nancy','Rogiers','Nancy.Rogiers@google.com','Eeklo','1970-02-18 00:00:00',,'GOLD'
'Suzan','Thorn','Suzan.Thorn@telenet.com','Deinze','1960-09-22 00:00:00',,'GOLD'
'Brian','Wild','Brian.Wild@google.com','Gentbrugge','1986-09-13 00:00:00',,'Silver'
'Bill','Loomans','Bill.Loomans@telenet.com','Wetteren','1965-12-21 00:00:00',,'GOLD'
'Suzan','Ingvartson','Suzan.Ingvartson@telenet.com','Petegem','1980-03-06 00:00:00',,'GOLD'
'Ilana','Jackson','Ilana.Jackson@telenet.com','Wondelgem','2000-03-10 00:00:00',,'Bronze'
'Heinz','Olson','Heinz.Olson@gmail.com','Melle','1996-01-08 00:00:00','cycling','GOLD'
'Jack','De Vught','Jack.DeVught@telenet.com','Wondelgem','1974-05-07 00:00:00',,'Bronze'
'Tine','Olson','Tine.Olson@orange.BE','Adegem','1996-09-13 00:00:00',,'GOLD'
'Orson','Vranckx','Orson.Vranckx@hotmail.com','Zomergem','2003-11-07 00:00:00',,'Silver'
'Alice','Johanson','Alice.Johanson@orange.BE','Melle','1966-06-18 00:00:00',,'Silver'
'Tom','Wild','Tom.Wild@google.com','Ledeberg','1965-07-19 00:00:00','fun','Silver'
'Inga','Wachters','Inga.Wachters@gmail.com','Zele','1988-05-18 00:00:00','running','GOLD'
'Bart','Van der molen','Bart.Vandermolen@gmail.com','Zomergem','1967-01-07 00:00:00',,'GOLD'
'Tine','Delpuerte','Tine.Delpuerte@telenet.com','Zele','1976-03-12 00:00:00',,'Bronze'
'Oliver','Willems','Oliver.Willems@gmail.com','Deinze','1977-08-14 00:00:00',,'GOLD'
'Jack','Parkinson','Jack.Parkinson@google.com','Melle','1997-09-13 00:00:00',,'GOLD'
'Orson','Smet','Orson.Smet@hotmail.com','Drongen','1992-11-06 00:00:00','rowing','Bronze'
'Cindy','Van Dyck','Cindy.VanDyck@telenet.com','Adegem','1992-03-15 00:00:00','cycling','GOLD'
'Orson','Vandeneinde','Orson.Vandeneinde@hotmail.com','Maldegem','1985-08-27 00:00:00',,'GOLD'
'Nancy','Van der molen','Nancy.Vandermolen@telenet.com','Ledeberg','1995-05-21 00:00:00',,'GOLD'
'Jesse','Delores','Jesse.Delores@gmail.com','Eeklo','1980-05-14 00:00:00',,'Bronze'
'Jack','Tyson','Jack.Tyson@google.com','Ledeberg','1965-08-08 00:00:00',,'Bronze'
'Tom','Buyle','Tom.Buyle@google.com','Deinze','1993-03-16 00:00:00',,'Silver'
'Ilana','Van der molen','Ilana.Vandermolen@gmail.com','Wetteren','1993-12-07 00:00:00',,'GOLD'
'Karl','Jansens','Karl.Jansens@google.com','Drongen','1974-01-21 00:00:00','cycling','Bronze'
'Jack','Delfino','Jack.Delfino@google.com','Maldegem','1994-12-22 00:00:00',,'Bronze'
'Jesse','Van Dyck','Jesse.VanDyck@google.com','Ledeberg','2004-05-23 00:00:00',,'Silver'
'Selma','Goeminne','Selma.Goeminne@google.com','Maldegem','1966-06-05 00:00:00',,'GOLD'
'Alice','Kramer','Alice.Kramer@telenet.com','Eeklo','2004-02-01 00:00:00',,'Silver'
'Goedele','Vangent','Goedele.Vangent@gmail.com','Drongen','1998-04-19 00:00:00','running','Bronze'
'Ilana','Vangent','Ilana.Vangent@google.com','Petegem','2000-10-02 00:00:00','running','Silver'
'Roman','Vranckx','Roman.Vranckx@google.com','Waarschoot','1998-11-10 00:00:00',,'Bronze'
'Karl','Pike','Karl.Pike@hotmail.com','Wondelgem','1980-02-06 00:00:00',,'Silver'
'Franz','Pike','Franz.Pike@hotmail.com','Ursel','1968-01-25 00:00:00','cycling','Bronze'
'Roman','Buyle','Roman.Buyle@google.com','Ledeberg','1994-02-04 00:00:00','cycling','Bronze'
'Nancy','Willems','Nancy.Willems@hotmail.com','Zele','1986-12-26 00:00:00',,'Bronze'
'Jeff','Stone','Jeff.Stone@hotmail.com','Deinze','1965-12-03 00:00:00',,'Silver'
'Pete','Jansens','Pete.Jansens@orange.BE','Drongen','1991-08-08 00:00:00',,'GOLD'
'Ilana','Buyle','Ilana.Buyle@telenet.com','Wetteren','1962-01-01 00:00:00',,'Bronze'
'Karl','Vranckx','Karl.Vranckx@orange.BE','Ursel','1970-01-04 00:00:00',,'Bronze'
'Maria','Loomans','Maria.Loomans@google.com','Zele','1984-01-20 00:00:00',,'Bronze'
'Carl','Cruise','Carl.Cruise@gmail.com','Waregem','1996-10-02 00:00:00',,'Bronze'
'Bill','Jackson','Bill.Jackson@orange.BE','Mariakerke','1970-11-24 00:00:00',,'Bronze'
'Inga','Adams','Inga.Adams@telenet.com','Drongen','1995-08-23 00:00:00',,'GOLD'
'Franz','Peeters','Franz.Peeters@hotmail.com','Melle','1988-01-25 00:00:00',,'Bronze'
'Nancy','Desmet','Nancy.Desmet@gmail.com','Zulte','1977-03-26 00:00:00',,'Bronze'
'Carl','Rogiers','Carl.Rogiers@orange.BE','Zulte','1970-04-12 00:00:00',,'Bronze'
'Piet','Delpuerte','Piet.Delpuerte@orange.BE','Melle','2007-11-03 00:00:00',,'Bronze'
'Carl','Tuinman','Carl.Tuinman@telenet.com','Gentbrugge','2005-04-02 00:00:00','fun','Bronze'
'Tom','Loomans','Tom.Loomans@orange.BE','Ledeberg','1981-11-03 00:00:00','running','GOLD'
'Inge','Vangent','Inge.Vangent@gmail.com','Petegem','1986-06-21 00:00:00','cycling','Bronze'
'Mark','Kuit','Mark.Kuit@gmail.com','Zele','1976-10-24 00:00:00',,'Bronze'
'Bart','Buyle','Bart.Buyle@google.com','Zele','1962-10-26 00:00:00',,'GOLD'
'Katrien','Wild','Katrien.Wild@telenet.com','Wetteren','1975-06-11 00:00:00','cycling','Bronze'
'Veerle','Smet','Veerle.Smet@hotmail.com','Wondelgem','2004-02-27 00:00:00',,'Bronze'
'Cindy','Adams','Cindy.Adams@telenet.com','Ledeberg','1991-11-24 00:00:00',,'GOLD'
'Debora','Jansens','Debora.Jansens@hotmail.com','Waregem','1998-07-14 00:00:00',,'GOLD'
'Veerle','Parkinson','Veerle.Parkinson@orange.BE','Ledeberg','2006-09-26 00:00:00',,'Bronze'
'Karl','Vandeneinde','Karl.Vandeneinde@orange.BE','Gent','1984-10-07 00:00:00','fun','Bronze'
'Debora','Vangent','Debora.Vangent@orange.BE','Adegem','1979-01-08 00:00:00',,'GOLD'
'Suzan','Stone','Suzan.Stone@google.com','Zele','1970-05-16 00:00:00','rowing','Bronze'
'Marge','Van der molen','Marge.Vandermolen@telenet.com','Wondelgem','1996-06-16 00:00:00',,'Bronze'
'Karl','De Vught','Karl.DeVught@google.com','Mariakerke','1975-01-06 00:00:00',,'Silver'
'Tine','Van Moer','Tine.VanMoer@hotmail.com','Melle','2000-08-26 00:00:00',,'GOLD'
'Brian','Van Dyck','Brian.VanDyck@telenet.com','Melle','2004-08-09 00:00:00',,'Silver'
'Pete','Jackson','Pete.Jackson@google.com','Gent','1999-10-04 00:00:00',,'GOLD'
'Ellen','Stone','Ellen.Stone@hotmail.com','Gent','2000-10-17 00:00:00',,'Bronze'
'Pol','Delpuerte','Pol.Delpuerte@gmail.com','Gent','1987-12-25 00:00:00',,'Bronze'
'Heinz','Delpuerte','Heinz.Delpuerte@google.com','Maldegem','1970-09-17 00:00:00',,'Bronze'
'Tom','Parkinson','Tom.Parkinson@telenet.com','Mariakerke','1964-04-21 00:00:00','running','Bronze'
'Marge','Van Dyck','Marge.VanDyck@google.com','Melle','2007-12-17 00:00:00','rowing','Bronze'
'Ilana','Vandeneinde','Ilana.Vandeneinde@hotmail.com','Petegem','1997-04-05 00:00:00','cycling','GOLD'
'Jack','Vranckx','Jack.Vranckx@hotmail.com','Waarschoot','2003-12-17 00:00:00','running','Silver'
'Carl','Verschooten','Carl.Verschooten@orange.BE','Waarschoot','2006-09-12 00:00:00',,'Silver'
'Olive','Loomans','Olive.Loomans@hotmail.com','Deinze','2005-06-07 00:00:00','cycling','Bronze'
'Ilana','Simpson','Ilana.Simpson@google.com','Zomergem','1986-01-25 00:00:00',,'GOLD'
'Valerie','Jansens','Valerie.Jansens@google.com','Ursel','1970-01-06 00:00:00',,'Silver'
'Bree','Jansens','Bree.Jansens@google.com','Maldegem','2004-09-13 00:00:00',,'Bronze'
'Tine','Goeminne','Tine.Goeminne@hotmail.com','Gentbrugge','1998-08-17 00:00:00','fun','Bronze'
'Frans','Kramer','Frans.Kramer@gmail.com','Zele','1965-07-24 00:00:00','cycling','Silver'
'Katrien','Thorn','Katrien.Thorn@gmail.com','Wetteren','2005-04-01 00:00:00',,'Silver'
'Cindy','Tyson','Cindy.Tyson@hotmail.com','Melle','1988-09-03 00:00:00',,'Bronze'
'Suzan','Van Dorpe','Suzan.VanDorpe@hotmail.com','Deinze','1995-03-13 00:00:00',,'Bronze'
'Orson','Smet','Orson.Smet@google.com','Gentbrugge','2002-09-16 00:00:00',,'Bronze'
'Karl','Van Dyck','Karl.VanDyck@hotmail.com','Ledeberg','2007-12-01 00:00:00',,'GOLD'
'Jesse','Tyson','Jesse.Tyson@orange.BE','Adegem','1977-12-24 00:00:00','fun','Bronze'
'Jack','Goeminne','Jack.Goeminne@gmail.com','Deinze','1978-03-02 00:00:00',,'Silver'
'Olive','Willems','Olive.Willems@orange.BE','Wondelgem','2007-04-15 00:00:00',,'GOLD'
'Veerle','Ingvartson','Veerle.Ingvartson@telenet.com','Deinze','1960-04-07 00:00:00',,'GOLD'
'Karl','Tyson','Karl.Tyson@telenet.com','Melle','1961-08-02 00:00:00',,'Bronze'
'Cindy','Kramer','Cindy.Kramer@google.com','Ursel','2005-05-16 00:00:00',,'Bronze'
'Bree','Van Acker','Bree.VanAcker@gmail.com','Wondelgem','2004-06-02 00:00:00',,'Bronze'
'Karen','Peeters','Karen.Peeters@orange.BE','Zulte','1961-07-04 00:00:00',,'GOLD'
'Pete','Van der molen','Pete.Vandermolen@hotmail.com','Maldegem','1981-10-06 00:00:00',,'Silver'
'Debora','Verstappen','Debora.Verstappen@hotmail.com','Deinze','1992-09-24 00:00:00',,'GOLD'
'John','Verschooten','John.Verschooten@gmail.com','Wetteren','1990-09-01 00:00:00',,'Bronze'
'Orson','Jansens','Orson.Jansens@gmail.com','Mariakerke','1973-02-27 00:00:00',,'GOLD'
'Valerie','Desmet','Valerie.Desmet@hotmail.com','Mariakerke','1973-04-27 00:00:00',,'Bronze'
'Alice','Crawler','Alice.Crawler@google.com','Deinze','1972-01-15 00:00:00',,'Silver'
'Cindy','Johanson','Cindy.Johanson@orange.BE','Maldegem','1975-05-03 00:00:00','cycling','GOLD'
'Cindy','Van Dyck','Cindy.VanDyck@hotmail.com','Deinze','1997-03-02 00:00:00',,'Bronze'
'Karen','Stone','Karen.Stone@orange.BE','Wetteren','1980-07-27 00:00:00',,'Silver'
'Olive','Verstappen','Olive.Verstappen@gmail.com','Gent','2003-01-22 00:00:00',,'Silver'
'Suzan','Rogiers','Suzan.Rogiers@google.com','Eeklo','1968-06-25 00:00:00',,'GOLD'
'Mike','Vangent','Mike.Vangent@gmail.com','Gent','1969-12-26 00:00:00',,'Bronze'
'Pol','Van Acker','Pol.VanAcker@telenet.com','Wetteren','1977-12-25 00:00:00',,'Bronze'
'Mike','Verschooten','Mike.Verschooten@gmail.com','Ursel','1972-11-02 00:00:00','rowing','Silver'
'Debora','Jackson','Debora.Jackson@hotmail.com','Mariakerke','1970-04-25 00:00:00','fun','Bronze'
'Maria','Van Dyck','Maria.VanDyck@telenet.com','Ursel','1986-06-18 00:00:00','cycling','GOLD'
'Alice','Johanson','Alice.Johanson@google.com','Zulte','1988-05-08 00:00:00','rowing','Bronze'
'Goedele','Jansens','Goedele.Jansens@hotmail.com','Adegem','1967-05-22 00:00:00',,'Silver'
'Sven','Delfino','Sven.Delfino@google.com','Melle','1980-01-10 00:00:00',,'Bronze'
'Bart','Goeminne','Bart.Goeminne@telenet.com','Deinze','1977-05-09 00:00:00',,'GOLD'
'Bree','Delpuerte','Bree.Delpuerte@orange.BE','Zele','2000-03-20 00:00:00','rowing','Bronze'
'Goedele','Parkinson','Goedele.Parkinson@google.com','Petegem','1999-06-17 00:00:00',,'Bronze'
'Sven','Delores','Sven.Delores@google.com','Waregem','1977-02-09 00:00:00',,'Bronze'
'Alice','Wachters','Alice.Wachters@google.com','Zulte','1980-01-12 00:00:00',,'Silver'
'Selma','Tyson','Selma.Tyson@google.com','Wondelgem','1994-11-10 00:00:00',,'Silver'
'Inga','Buyle','Inga.Buyle@orange.BE','Petegem','1995-03-04 00:00:00',,'Bronze'
'Frans','Van Acker','Frans.VanAcker@hotmail.com','Melle','1996-08-01 00:00:00',,'GOLD'
'Tom','Kramer','Tom.Kramer@google.com','Gent','1976-06-07 00:00:00',,'Silver'
'Alice','Jackson','Alice.Jackson@telenet.com','Wetteren','1980-09-15 00:00:00',,'Silver'
'Carl','Tyson','Carl.Tyson@google.com','Zomergem','2007-04-05 00:00:00',,'Bronze'
'Katrien','Vangent','Katrien.Vangent@gmail.com','Wondelgem','1984-11-13 00:00:00',,'Silver'
'Carl','Willems','Carl.Willems@telenet.com','Wondelgem','1986-05-27 00:00:00',,'Bronze'
'Karl','Delfino','Karl.Delfino@google.com','Waregem','1968-05-14 00:00:00',,'GOLD'
'Frans','Rogiers','Frans.Rogiers@hotmail.com','Zomergem','1998-12-17 00:00:00',,'Bronze'
'Olive','Thorn','Olive.Thorn@hotmail.com','Gentbrugge','2005-11-05 00:00:00',,'Bronze'
'Bart','Decroo','Bart.Decroo@gmail.com','Waregem','1961-09-04 00:00:00',,'Bronze'
'Debora','Vangent','Debora.Vangent@google.com','Mariakerke','2004-12-14 00:00:00',,'GOLD'
'Pol','Tuinman','Pol.Tuinman@google.com','Zulte','1970-02-27 00:00:00',,'Bronze'
'Bill','Stone','Bill.Stone@google.com','Ledeberg','1994-10-26 00:00:00',,'GOLD'
'Jeff','Olson','Jeff.Olson@hotmail.com','Waregem','1996-09-14 00:00:00',,'GOLD'
'Orson','Delpuerte','Orson.Delpuerte@telenet.com','Mariakerke','1968-12-06 00:00:00',,'Silver'
'Debora','Thorn','Debora.Thorn@orange.BE','Wetteren','1989-02-06 00:00:00',,'GOLD'
'Maria','Johanson','Maria.Johanson@hotmail.com','Wondelgem','1989-04-19 00:00:00',,'Silver'
'Selma','Van Dyck','Selma.VanDyck@hotmail.com','Zulte','1980-02-24 00:00:00',,'GOLD'
'Bill','Johanson','Bill.Johanson@hotmail.com','Zulte','2000-03-03 00:00:00','fun','GOLD'
'George','Crawler','George.Crawler@gmail.com','Eeklo','1965-01-22 00:00:00','running','Silver'
'Jack','Delfino','Jack.Delfino@gmail.com','Melle','1976-04-01 00:00:00','fun','Bronze'
'Nancy','Verschooten','Nancy.Verschooten@telenet.com','Zele','2007-08-15 00:00:00',,'Silver'
'Inga','Tuinman','Inga.Tuinman@gmail.com','Zulte','1986-12-20 00:00:00','running','Bronze'
'Cyren','Rogiers','Cyren.Rogiers@gmail.com','Ursel','1977-12-24 00:00:00',,'GOLD'
'Heinz','Desmet','Heinz.Desmet@hotmail.com','Eeklo','1997-04-23 00:00:00',,'Silver'
'Jack','Olson','Jack.Olson@hotmail.com','Maldegem','1967-11-06 00:00:00','running','Silver'
'Goedele','Loomans','Goedele.Loomans@telenet.com','Gentbrugge','1962-10-09 00:00:00',,'Bronze'
'Pete','Smet','Pete.Smet@google.com','Waregem','1984-11-23 00:00:00','cycling','Bronze'
'Carl','Verschooten','Carl.Verschooten@gmail.com','Zomergem','1982-03-24 00:00:00',,'GOLD'
'Olive','Crawler','Olive.Crawler@hotmail.com','Zulte','1981-11-13 00:00:00',,'Silver'
'Karl','Van Dorpe','Karl.VanDorpe@hotmail.com','Adegem','1966-05-17 00:00:00',,'Bronze'
'Olive','Van Acker','Olive.VanAcker@google.com','Wondelgem','1974-11-02 00:00:00',,'GOLD'
'Goedele','Delfino','Goedele.Delfino@gmail.com','Adegem','1968-01-24 00:00:00',,'Bronze'
'Selma','Ingvartson','Selma.Ingvartson@telenet.com','Wetteren','1977-03-20 00:00:00',,'GOLD'
'Jack','Merckx','Jack.Merckx@orange.BE','Wetteren','1972-09-17 00:00:00','rowing','GOLD'
'Bree','Olson','Bree.Olson@telenet.com','Zele','1991-11-11 00:00:00',,'Silver'
'Katrien','Van der plas','Katrien.Vanderplas@hotmail.com','Waarschoot','1969-01-01 00:00:00','fun','GOLD'
'Sven','Willems','Sven.Willems@telenet.com','Mariakerke','1963-07-18 00:00:00',,'Silver'
'Marge','Delfino','Marge.Delfino@hotmail.com','Waarschoot','1989-11-27 00:00:00',,'Bronze'
'Bree','Cruise','Bree.Cruise@telenet.com','Deinze','1970-12-17 00:00:00',,'Silver'
'Valerie','Merckx','Valerie.Merckx@telenet.com','Eeklo','1995-03-03 00:00:00','fun','GOLD'
'Goedele','Merckx','Goedele.Merckx@gmail.com','Waregem','1967-12-23 00:00:00','cycling','Silver'
'Pete','Wild','Pete.Wild@telenet.com','Zulte','2006-10-06 00:00:00',,'Silver'
'Selma','Simpson','Selma.Simpson@orange.BE','Adegem','1960-11-03 00:00:00',,'Silver'
'Ellen','Decroo','Ellen.Decroo@telenet.com','Wondelgem','2007-01-14 00:00:00',,'Bronze'
'Nancy','Delores','Nancy.Delores@google.com','Wetteren','1965-01-06 00:00:00',,'Bronze'
'Inge','Parkinson','Inge.Parkinson@orange.BE','Ursel','1985-09-23 00:00:00',,'Bronze'
'Bart','Simpson','Bart.Simpson@google.com','Adegem','1995-07-18 00:00:00',,'Bronze'
'Marge','Vangent','Marge.Vangent@orange.BE','Ledeberg','1990-11-05 00:00:00',,'Silver'
'Nancy','Van Dorpe','Nancy.VanDorpe@telenet.com','Zomergem','1972-10-03 00:00:00',,'Silver'
'Orson','Adams','Orson.Adams@google.com','Gent','1992-11-22 00:00:00',,'GOLD'
'Bart','Ingvartson','Bart.Ingvartson@google.com','Mariakerke','1989-01-04 00:00:00',,'Silver'
'Orson','Desmet','Orson.Desmet@hotmail.com','Zomergem','1970-11-04 00:00:00',,'GOLD'
'Karen','Delores','Karen.Delores@hotmail.com','Wetteren','1975-04-03 00:00:00',,'Bronze'
'Inga','Decroo','Inga.Decroo@google.com','Zele','2000-12-19 00:00:00',,'Silver'
'Brian','Olson','Brian.Olson@orange.BE','Ledeberg','1997-09-10 00:00:00',,'Bronze'
'Debora','Wachters','Debora.Wachters@google.com','Deinze','2003-12-08 00:00:00',,'Bronze'
'Maria','Parkinson','Maria.Parkinson@orange.BE','Adegem','1983-06-09 00:00:00','rowing','GOLD'
'Bree','Merckx','Bree.Merckx@telenet.com','Eeklo','1988-05-17 00:00:00',,'Bronze'
'Oliver','Goeminne','Oliver.Goeminne@orange.BE','Zomergem','1962-10-06 00:00:00',,'Silver'
'Olive','Delores','Olive.Delores@google.com','Waregem','1988-02-03 00:00:00',,'Bronze'
'Oliver','Van der molen','Oliver.Vandermolen@gmail.com','Zulte','1982-10-27 00:00:00',,'Silver'
'Mike','Wild','Mike.Wild@hotmail.com','Drongen','1974-12-16 00:00:00',,'Bronze'
'Oliver','Simpson','Oliver.Simpson@google.com','Deinze','2005-01-21 00:00:00','running','Bronze'
'Piet','Buyle','Piet.Buyle@hotmail.com','Zulte','1973-08-26 00:00:00',,'GOLD'
'Mike','Verstappen','Mike.Verstappen@google.com','Waarschoot','1984-06-26 00:00:00',,'Bronze'
'Maria','Van der plas','Maria.Vanderplas@google.com','Deinze','1975-05-09 00:00:00',,'GOLD'
'Ilana','Vangent','Ilana.Vangent@hotmail.com','Zele','1993-08-20 00:00:00',,'Silver'
'Tine','Merckx','Tine.Merckx@gmail.com','Maldegem','1962-03-12 00:00:00','fun','Bronze'
'Oliver','Thorn','Oliver.Thorn@gmail.com','Waregem','1968-01-20 00:00:00','running','Bronze'
'Roman','Tyson','Roman.Tyson@orange.BE','Wetteren','1992-04-27 00:00:00',,'GOLD'
'Tine','Peeters','Tine.Peeters@orange.BE','Petegem','1970-11-15 00:00:00','cycling','Silver'
'Bill','Jansens','Bill.Jansens@orange.BE','Wetteren','1987-07-20 00:00:00',,'Bronze'
'Karen','Vangent','Karen.Vangent@telenet.com','Zomergem','1988-11-14 00:00:00',,'Silver'
'Debora','Jackson','Debora.Jackson@google.com','Zele','1978-09-05 00:00:00',,'Silver'
'Sven','Van Moer','Sven.VanMoer@google.com','Zomergem','1991-08-18 00:00:00',,'Bronze'
'Roman','Van Dyck','Roman.VanDyck@gmail.com','Petegem','2004-03-11 00:00:00',,'Bronze'
'Marge','Jackson','Marge.Jackson@telenet.com','Deinze','1964-03-11 00:00:00',,'Silver'
'Piet','Adams','Piet.Adams@gmail.com','Gent','1974-08-06 00:00:00',,'Bronze'
'Franz','Van Acker','Franz.VanAcker@orange.BE','Melle','1968-11-24 00:00:00','running','GOLD'
'Brian','Van Dyck','Brian.VanDyck@hotmail.com','Mariakerke','1967-09-18 00:00:00',,'GOLD'
'Cindy','Delfino','Cindy.Delfino@google.com','Maldegem','1984-12-25 00:00:00',,'Silver'
'George','Wild','George.Wild@google.com','Waregem','1960-12-04 00:00:00',,'Bronze'
'Ellen','De Vught','Ellen.DeVught@gmail.com','Deinze','1974-11-03 00:00:00','fun','GOLD'
'Heinz','Van Dorpe','Heinz.VanDorpe@gmail.com','Gentbrugge','1989-02-04 00:00:00',,'GOLD'
'Selma','Kramer','Selma.Kramer@orange.BE','Waregem','1992-04-17 00:00:00',,'GOLD'
'Orson','Willems','Orson.Willems@hotmail.com','Ursel','2004-05-14 00:00:00',,'Silver'
'Pol','Van der plas','Pol.Vanderplas@telenet.com','Wondelgem','1979-03-24 00:00:00',,'Silver'
'Debora','Kramer','Debora.Kramer@hotmail.com','Petegem','2002-01-25 00:00:00',,'Bronze'
'Alice','Johanson','Alice.Johanson@telenet.com','Zulte','1990-07-12 00:00:00',,'Silver'
'Karl','Ingvartson','Karl.Ingvartson@google.com','Waarschoot','1968-01-12 00:00:00',,'Silver'
'Suzan','Smet','Suzan.Smet@telenet.com','Ursel','1984-08-06 00:00:00',,'Bronze'
'Bill','Kramer','Bill.Kramer@orange.BE','Eeklo','1963-10-04 00:00:00',,'Bronze'
'Karen','Bollen','Karen.Bollen@gmail.com','Adegem','1974-06-20 00:00:00',,'Silver'
'Veerle','Adams','Veerle.Adams@telenet.com','Ursel','1974-12-05 00:00:00',,'Silver'
'Katrien','Vandeneinde','Katrien.Vandeneinde@gmail.com','Ledeberg','1997-11-25 00:00:00',,'Silver'
'Katrien','Vandeneinde','Katrien.Vandeneinde@orange.BE','Ledeberg','1989-10-14 00:00:00','fun','GOLD'
'Bill','Tuinman','Bill.Tuinman@gmail.com','Melle','1968-09-19 00:00:00',,'GOLD'
'Oliver','De Vught','Oliver.DeVught@hotmail.com','Petegem','1987-04-27 00:00:00',,'Silver'
'Karen','Verstappen','Karen.Verstappen@telenet.com','Petegem','1968-02-22 00:00:00',,'Silver'
'Alice','Vandeneinde','Alice.Vandeneinde@orange.BE','Zele','2006-06-01 00:00:00',,'Silver'
'Pol','Delfino','Pol.Delfino@telenet.com','Ursel','1968-02-03 00:00:00',,'Bronze'
'Debora','Vranckx','Debora.Vranckx@telenet.com','Zomergem','2001-06-13 00:00:00',,'GOLD'
'Suzan','Desmet','Suzan.Desmet@hotmail.com','Gent','1996-12-23 00:00:00',,'Silver'
'Frans','Coens','Frans.Coens@hotmail.com','Wetteren','2006-07-12 00:00:00',,'GOLD'
'Inge','Olson','Inge.Olson@orange.BE','Petegem','2007-11-27 00:00:00',,'Bronze'
'George','Johanson','George.Johanson@orange.BE','Melle','1986-07-09 00:00:00',,'Silver'
'Sven','Peeters','Sven.Peeters@hotmail.com','Deinze','1983-02-19 00:00:00',,'GOLD'
'Oliver','Peters','Oliver.Peters@google.com','Mariakerke','1963-08-24 00:00:00',,'Bronze'
'Selma','Smet','Selma.Smet@hotmail.com','Drongen','1971-12-27 00:00:00',,'Bronze'
'Roman','Wachters','Roman.Wachters@hotmail.com','Maldegem','1981-06-21 00:00:00',,'Bronze'
'Karen','Tuinman','Karen.Tuinman@orange.BE','Melle','2001-07-26 00:00:00',,'Silver'
'Veerle','Adams','Veerle.Adams@orange.BE','Wetteren','2000-05-09 00:00:00',,'Bronze'
'Olive','Cruise','Olive.Cruise@gmail.com','Wondelgem','1972-03-12 00:00:00',,'GOLD'
'Tine','Van Dyck','Tine.VanDyck@orange.BE','Zomergem','1992-02-14 00:00:00','cycling','Silver'
'Tine','Delores','Tine.Delores@google.com','Gent','1968-01-02 00:00:00',,'Bronze'
'Cyren','Delfino','Cyren.Delfino@telenet.com','Wetteren','1964-05-20 00:00:00',,'Silver'
'Cyren','Kramer','Cyren.Kramer@orange.BE','Wetteren','1988-08-27 00:00:00',,'GOLD'
'Selma','Decroo','Selma.Decroo@telenet.com','Adegem','1996-08-19 00:00:00',,'Bronze'
'Sven','Pike','Sven.Pike@hotmail.com','Wondelgem','1995-12-21 00:00:00',,'Bronze'
'Karen','Vangent','Karen.Vangent@google.com','Mariakerke','1969-03-23 00:00:00',,'Silver'
'Tine','Decroo','Tine.Decroo@hotmail.com','Zele','1970-10-07 00:00:00','fun','GOLD'
'Nancy','Parkinson','Nancy.Parkinson@google.com','Ledeberg','2001-03-18 00:00:00',,'Silver'
'Inge','Kuit','Inge.Kuit@orange.BE','Mariakerke','1979-01-10 00:00:00',,'GOLD'
'Karl','Van Acker','Karl.VanAcker@gmail.com','Ledeberg','1968-11-24 00:00:00',,'GOLD'
'Jeff','Tuinman','Jeff.Tuinman@gmail.com','Melle','1984-01-04 00:00:00',,'Silver'
'Sven','Parkinson','Sven.Parkinson@gmail.com','Maldegem','1986-11-01 00:00:00',,'Bronze'
'Nancy','Verstappen','Nancy.Verstappen@orange.BE','Adegem','1994-04-20 00:00:00',,'GOLD'
'Mark','Tyson','Mark.Tyson@gmail.com','Zulte','1995-12-12 00:00:00',,'Bronze'
'Ellen','Ingvartson','Ellen.Ingvartson@telenet.com','Zomergem','1980-11-24 00:00:00',,'GOLD'
'Orson','Wachters','Orson.Wachters@gmail.com','Wondelgem','1987-12-08 00:00:00',,'Bronze'
'Selma','Decroo','Selma.Decroo@gmail.com','Zomergem','2007-07-27 00:00:00',,'GOLD'
'Jack','Buyle','Jack.Buyle@telenet.com','Wetteren','2002-07-17 00:00:00',,'Silver'
'Valerie','Jackson','Valerie.Jackson@gmail.com','Zulte','1988-12-24 00:00:00',,'GOLD'
'Bill','Cruise','Bill.Cruise@hotmail.com','Deinze','1999-09-19 00:00:00',,'Silver'
'Marge','Goeminne','Marge.Goeminne@telenet.com','Zele','2006-07-09 00:00:00',,'GOLD'
'Sven','Pike','Sven.Pike@telenet.com','Waarschoot','1989-03-17 00:00:00',,'Silver'
'Katrien','Decroo','Katrien.Decroo@orange.BE','Petegem','2000-08-22 00:00:00',,'Bronze'
'Cyren','Crawler','Cyren.Crawler@orange.BE','Maldegem','1995-07-16 00:00:00',,'GOLD'
'Goedele','Loomans','Goedele.Loomans@hotmail.com','Mariakerke','1991-09-10 00:00:00',,'Bronze'
'Selma','Olson','Selma.Olson@orange.BE','Petegem','1970-04-06 00:00:00',,'GOLD'
'Tom','Tyson','Tom.Tyson@orange.BE','Mariakerke','2007-11-11 00:00:00','rowing','Silver'
'Suzan','Merckx','Suzan.Merckx@google.com','Ursel','2001-04-06 00:00:00',,'GOLD'
'Suzan','Wild','Suzan.Wild@hotmail.com','Gentbrugge','1980-04-08 00:00:00','cycling','Bronze'
'Piet','Van der molen','Piet.Vandermolen@google.com','Gent','1966-05-15 00:00:00',,'Bronze'
'Valerie','Pike','Valerie.Pike@telenet.com','Deinze','1975-01-13 00:00:00',,'Bronze'
'Bree','Loomans','Bree.Loomans@hotmail.com','Gent','1973-11-13 00:00:00',,'Bronze'
'Goedele','Decroo','Goedele.Decroo@hotmail.com','Wetteren','1993-08-04 00:00:00',,'GOLD'
'Jeff','Tuinman','Jeff.Tuinman@google.com','Zele','1976-01-20 00:00:00',,'GOLD'
'Tine','Parkinson','Tine.Parkinson@orange.BE','Ursel','1968-02-25 00:00:00',,'GOLD'
'Bart','Verschooten','Bart.Verschooten@gmail.com','Wetteren','1987-01-10 00:00:00',,'GOLD'
'John','Smet','John.Smet@orange.BE','Gent','1966-08-07 00:00:00',,'GOLD'
'Mike','Delpuerte','Mike.Delpuerte@hotmail.com','Wetteren','1979-01-22 00:00:00','running','Bronze'
'Cindy','Thorn','Cindy.Thorn@gmail.com','Ursel','1998-05-11 00:00:00',,'Bronze'
'Orson','Van Dyck','Orson.VanDyck@telenet.com','Ledeberg','1963-09-02 00:00:00','rowing','GOLD'
'Inga','Vranckx','Inga.Vranckx@gmail.com','Waregem','1986-08-13 00:00:00','cycling','Bronze'
'Bree','Wachters','Bree.Wachters@orange.BE','Wetteren','1974-01-20 00:00:00','rowing','Silver'
'Heinz','Tuinman','Heinz.Tuinman@hotmail.com','Waregem','1986-12-10 00:00:00',,'Silver'
'Karl','Loomans','Karl.Loomans@gmail.com','Zele','1968-04-23 00:00:00',,'Bronze'
'Roman','Willems','Roman.Willems@gmail.com','Zomergem','1963-08-16 00:00:00',,'Bronze'
'Karen','Pike','Karen.Pike@gmail.com','Zele','2006-08-26 00:00:00',,'Bronze'
'Jack','Jansens','Jack.Jansens@telenet.com','Adegem','1960-04-07 00:00:00',,'Silver'
'Tine','Vangent','Tine.Vangent@orange.BE','Deinze','1982-05-07 00:00:00',,'Bronze'
'Tine','Van Dyck','Tine.VanDyck@telenet.com','Eeklo','1967-02-05 00:00:00',,'GOLD'
'Jesse','Parkinson','Jesse.Parkinson@gmail.com','Ledeberg','1967-11-02 00:00:00',,'GOLD'
'John','Peters','John.Peters@gmail.com','Petegem','1995-01-04 00:00:00',,'Silver'
'Orson','Merckx','Orson.Merckx@gmail.com','Wondelgem','2007-10-15 00:00:00',,'Silver'
'Carl','Desmet','Carl.Desmet@hotmail.com','Wondelgem','1973-01-11 00:00:00',,'Silver'
'John','Tuinman','John.Tuinman@hotmail.com','Gent','1968-07-11 00:00:00',,'GOLD'
'Sven','Olson','Sven.Olson@orange.BE','Melle','1962-10-19 00:00:00',,'Silver'
'Maria','Van der molen','Maria.Vandermolen@telenet.com','Ursel','1964-07-21 00:00:00',,'Bronze'
'John','Tuinman','John.Tuinman@telenet.com','Deinze','1977-02-27 00:00:00',,'Silver'
'Suzan','Buyle','Suzan.Buyle@orange.BE','Petegem','1965-03-18 00:00:00',,'GOLD'
'Heinz','Wild','Heinz.Wild@orange.BE','Gentbrugge','1999-11-07 00:00:00',,'GOLD'
'Debora','Kuit','Debora.Kuit@orange.BE','Waarschoot','1974-12-14 00:00:00',,'GOLD'
'Tine','Peters','Tine.Peters@telenet.com','Melle','1985-05-20 00:00:00','cycling','GOLD'
'Katrien','Wachters','Katrien.Wachters@hotmail.com','Petegem','1964-07-13 00:00:00',,'Bronze'
'Cindy','Kramer','Cindy.Kramer@orange.BE','Gent','1991-08-16 00:00:00',,'Silver'
'Pete','Jackson','Pete.Jackson@gmail.com','Maldegem','1979-03-20 00:00:00','cycling','GOLD'
'Brian','Delpuerte','Brian.Delpuerte@google.com','Zulte','1977-10-12 00:00:00','fun','GOLD'
'Pete','Vranckx','Pete.Vranckx@orange.BE','Waregem','1979-11-19 00:00:00',,'Silver'
'Piet','Ingvartson','Piet.Ingvartson@google.com','Eeklo','1960-09-09 00:00:00',,'GOLD'
'Inga','Cruise','Inga.Cruise@hotmail.com','Ursel','1992-12-22 00:00:00',,'GOLD'
'Pol','Smet','Pol.Smet@telenet.com','Waregem','1970-08-26 00:00:00',,'Silver'
'George','Tuinman','George.Tuinman@hotmail.com','Melle','1986-06-08 00:00:00','rowing','Silver'
'Bart','Stone','Bart.Stone@orange.BE','Wondelgem','1969-09-27 00:00:00','fun','GOLD'
'Debora','Merckx','Debora.Merckx@google.com','Melle','1970-08-26 00:00:00',,'Silver'
'Oliver','Vranckx','Oliver.Vranckx@gmail.com','Adegem','1967-10-18 00:00:00',,'GOLD'
'Piet','Wild','Piet.Wild@orange.BE','Ursel','1984-07-14 00:00:00',,'Silver'
'Inga','Wachters','Inga.Wachters@telenet.com','Wondelgem','1988-02-03 00:00:00',,'GOLD'
'Roman','Johanson','Roman.Johanson@gmail.com','Zele','1989-10-16 00:00:00',,'Silver'
'Inga','Rogiers','Inga.Rogiers@gmail.com','Zele','1999-06-13 00:00:00',,'GOLD'
'Inge','Olson','Inge.Olson@hotmail.com','Eeklo','1999-01-02 00:00:00','fun','Silver'
'Bill','Loomans','Bill.Loomans@google.com','Ursel','1975-01-14 00:00:00',,'Silver'
'Pete','Desmet','Pete.Desmet@google.com','Drongen','1976-07-14 00:00:00','cycling','Silver'
'Oliver','Goeminne','Oliver.Goeminne@hotmail.com','Maldegem','1983-03-19 00:00:00','cycling','GOLD'
'Olive','Kramer','Olive.Kramer@gmail.com','Waregem','1978-07-11 00:00:00',,'Silver'
'Brian','Vandeneinde','Brian.Vandeneinde@telenet.com','Eeklo','1988-03-05 00:00:00',,'GOLD'
'Mike','Pike','Mike.Pike@orange.BE','Drongen','1994-10-17 00:00:00',,'GOLD'
'Carl','Verstappen','Carl.Verstappen@gmail.com','Melle','1973-08-06 00:00:00',,'Silver'
'Tine','Rogiers','Tine.Rogiers@gmail.com','Waarschoot','1969-12-25 00:00:00','running','Bronze'
'Ellen','Johanson','Ellen.Johanson@gmail.com','Eeklo','1990-11-16 00:00:00',,'Bronze'
'Nancy','Crawler','Nancy.Crawler@gmail.com','Melle','1977-07-15 00:00:00','running','Bronze'
'Oliver','Van Acker','Oliver.VanAcker@google.com','Zele','1981-02-14 00:00:00',,'Silver'
'Tine','Simpson','Tine.Simpson@orange.BE','Waregem','1986-04-14 00:00:00',,'GOLD'
'Brian','Van der molen','Brian.Vandermolen@orange.BE','Melle','1981-07-13 00:00:00',,'Silver'
'Pete','De Vught','Pete.DeVught@orange.BE','Adegem','1991-10-05 00:00:00',,'GOLD'
'Selma','Van Dorpe','Selma.VanDorpe@google.com','Zulte','1971-10-11 00:00:00','rowing','GOLD'
'Alice','Willems','Alice.Willems@orange.BE','Eeklo','1992-01-24 00:00:00',,'Silver'
'Veerle','Olson','Veerle.Olson@hotmail.com','Ledeberg','2005-10-10 00:00:00',,'GOLD'
'Jeff','Delpuerte','Jeff.Delpuerte@google.com','Gentbrugge','1987-02-10 00:00:00',,'Bronze'
'Pol','Van der molen','Pol.Vandermolen@hotmail.com','Drongen','1963-07-08 00:00:00',,'Bronze'
'Tom','Tyson','Tom.Tyson@gmail.com','Ursel','1998-04-08 00:00:00',,'Silver'
'Karen','Cruise','Karen.Cruise@orange.BE','Deinze','1996-07-02 00:00:00',,'Bronze'
'Mark','Delfino','Mark.Delfino@hotmail.com','Waregem','1999-05-10 00:00:00',,'Bronze'
'Marge','Van Dyck','Marge.VanDyck@hotmail.com','Drongen','1977-12-11 00:00:00',,'Bronze'
'Katrien','Peters','Katrien.Peters@google.com','Waregem','1977-02-14 00:00:00',,'Silver'
'Alice','Kramer','Alice.Kramer@orange.BE','Zomergem','1962-08-11 00:00:00',,'GOLD'
'Tine','Smet','Tine.Smet@gmail.com','Waarschoot','2002-08-19 00:00:00',,'Silver'
'Bill','Kramer','Bill.Kramer@gmail.com','Maldegem','1969-10-17 00:00:00','fun','GOLD'
'Cindy','Bollen','Cindy.Bollen@hotmail.com','Maldegem','1967-09-13 00:00:00',,'GOLD'
'Marge','Olson','Marge.Olson@hotmail.com','Adegem','1978-04-13 00:00:00',,'GOLD'
'Sven','Merckx','Sven.Merckx@google.com','Maldegem','1970-12-18 00:00:00',,'GOLD'
'Roman','Delores','Roman.Delores@telenet.com','Zulte','1981-10-08 00:00:00',,'GOLD'
'Goedele','Olson','Goedele.Olson@gmail.com','Deinze','1980-11-21 00:00:00',,'Bronze'
'Alice','Delpuerte','Alice.Delpuerte@google.com','Gent','2001-05-19 00:00:00',,'GOLD'
'Cyren','Kramer','Cyren.Kramer@hotmail.com','Mariakerke','1994-03-02 00:00:00',,'GOLD'
'Inga','De Vught','Inga.DeVught@hotmail.com','Melle','1967-09-09 00:00:00',,'GOLD'
'Ellen','Peeters','Ellen.Peeters@google.com','Wetteren','1987-02-22 00:00:00',,'Bronze'
'Cindy','Coens','Cindy.Coens@gmail.com','Ursel','1981-07-16 00:00:00',,'Silver'
'Tine','Thorn','Tine.Thorn@telenet.com','Waarschoot','1969-07-07 00:00:00',,'Silver'
'Franz','Merckx','Franz.Merckx@telenet.com','Ursel','1994-12-03 00:00:00',,'GOLD'
'Tom','De Vught','Tom.DeVught@gmail.com','Adegem','1995-06-04 00:00:00',,'Silver'
'Tom','Thorn','Tom.Thorn@orange.BE','Drongen','1967-10-26 00:00:00',,'GOLD'
'Marge','Olson','Marge.Olson@gmail.com','Ledeberg','1962-12-13 00:00:00',,'Bronze'
'Pol','Vandeneinde','Pol.Vandeneinde@telenet.com','Wetteren','1974-09-06 00:00:00',,'Silver'
'Jeff','Loomans','Jeff.Loomans@gmail.com','Maldegem','2000-09-04 00:00:00',,'GOLD'
'Frans','Cruise','Frans.Cruise@hotmail.com','Drongen','1983-10-01 00:00:00',,'Silver'
'Tine','Delfino','Tine.Delfino@hotmail.com','Adegem','1960-09-21 00:00:00',,'GOLD'
'Piet','Coens','Piet.Coens@hotmail.com','Wetteren','1992-09-01 00:00:00',,'Silver'
'Ilana','Van der plas','Ilana.Vanderplas@google.com','Mariakerke','1982-03-03 00:00:00',,'GOLD'
'Veerle','Stone','Veerle.Stone@orange.BE','Mariakerke','1987-02-13 00:00:00',,'Silver'
'Oliver','Kuit','Oliver.Kuit@google.com','Petegem','2001-12-24 00:00:00',,'Bronze'
'Tom','Merckx','Tom.Merckx@google.com','Maldegem','1977-04-14 00:00:00',,'Silver'
'Sven','Tuinman','Sven.Tuinman@orange.BE','Melle','1979-07-22 00:00:00',,'GOLD'
'Nancy','Jackson','Nancy.Jackson@hotmail.com','Zomergem','1964-12-13 00:00:00',,'GOLD'
'Mike','Jackson','Mike.Jackson@telenet.com','Petegem','1964-12-10 00:00:00',,'Bronze'
'Karen','Verstappen','Karen.Verstappen@hotmail.com','Melle','1961-12-26 00:00:00',,'GOLD'
'Veerle','Wachters','Veerle.Wachters@google.com','Ledeberg','2005-01-09 00:00:00',,'GOLD'
'Alice','Decroo','Alice.Decroo@hotmail.com','Zulte','2003-09-26 00:00:00',,'Silver'
'Carl','Willems','Carl.Willems@hotmail.com','Drongen','1979-04-27 00:00:00',,'GOLD'
'Ilana','Crawler','Ilana.Crawler@telenet.com','Waarschoot','1970-01-16 00:00:00','cycling','Bronze'
'Piet','Thorn','Piet.Thorn@telenet.com','Adegem','1971-10-15 00:00:00',,'Bronze'
'Sven','Cruise','Sven.Cruise@orange.BE','Petegem','1986-11-13 00:00:00',,'Bronze'
'Bree','Rogiers','Bree.Rogiers@telenet.com','Waarschoot','1963-04-15 00:00:00','rowing','Bronze'
'Alice','Desmet','Alice.Desmet@gmail.com','Gentbrugge','1992-01-18 00:00:00','cycling','GOLD'
'Olive','Bollen','Olive.Bollen@orange.BE','Zomergem','1998-04-01 00:00:00',,'Bronze'
'Karen','Ingvartson','Karen.Ingvartson@hotmail.com','Eeklo','1991-08-21 00:00:00',,'Silver'
'Inge','Ingvartson','Inge.Ingvartson@google.com','Melle','1993-05-14 00:00:00',,'GOLD'
'Nancy','Parkinson','Nancy.Parkinson@hotmail.com','Eeklo','1990-08-03 00:00:00','cycling','GOLD'
'Pete','Verstappen','Pete.Verstappen@telenet.com','Zele','1965-12-15 00:00:00',,'Silver'
'Cyren','Delores','Cyren.Delores@hotmail.com','Adegem','2000-08-11 00:00:00',,'GOLD'
'Brian','Crawler','Brian.Crawler@orange.BE','Ledeberg','1987-09-10 00:00:00',,'GOLD'
'Goedele','Verstappen','Goedele.Verstappen@google.com','Waregem','1968-12-05 00:00:00',,'GOLD'
'Sven','Peeters','Sven.Peeters@gmail.com','Gent','1976-05-15 00:00:00','rowing','Silver'
'Veerle','Kuit','Veerle.Kuit@google.com','Gentbrugge','1970-05-13 00:00:00',,'GOLD'
'Orson','Thorn','Orson.Thorn@orange.BE','Wondelgem','1983-04-08 00:00:00',,'GOLD'
'Bart','Simpson','Bart.Simpson@gmail.com','Drongen','1983-06-14 00:00:00','running','Silver'
'Maria','Ingvartson','Maria.Ingvartson@gmail.com','Zele','1974-06-08 00:00:00',,'Bronze'
'Tine','Desmet','Tine.Desmet@gmail.com','Melle','1965-09-15 00:00:00',,'Bronze'
'Ilana','Wachters','Ilana.Wachters@telenet.com','Mariakerke','1965-10-06 00:00:00','rowing','Bronze'
'Carl','Delfino','Carl.Delfino@google.com','Melle','1997-08-08 00:00:00',,'GOLD'
'Carl','Decroo','Carl.Decroo@google.com','Deinze','1972-06-27 00:00:00',,'Silver'
'Tom','Delores','Tom.Delores@hotmail.com','Maldegem','1968-07-18 00:00:00',,'Bronze'
'Katrien','Simpson','Katrien.Simpson@google.com','Wetteren','1964-02-04 00:00:00',,'GOLD'
'Piet','Parkinson','Piet.Parkinson@telenet.com','Gent','2000-10-11 00:00:00',,'Silver'
'Piet','Verstappen','Piet.Verstappen@telenet.com','Wetteren','1988-09-11 00:00:00',,'Silver'
'Katrien','Parkinson','Katrien.Parkinson@gmail.com','Melle','1963-07-21 00:00:00',,'Silver'
'Ilana','Jackson','Ilana.Jackson@hotmail.com','Zomergem','1965-04-06 00:00:00',,'Silver'
'Cyren','Simpson','Cyren.Simpson@telenet.com','Petegem','2004-08-07 00:00:00',,'GOLD'
'Mark','Stone','Mark.Stone@gmail.com','Ursel','2004-06-07 00:00:00',,'Silver'
'Alice','Peeters','Alice.Peeters@google.com','Zele','1973-05-23 00:00:00',,'Silver'
'Heinz','Cruise','Heinz.Cruise@google.com','Ursel','1965-03-13 00:00:00',,'Silver'
'Cindy','Van Acker','Cindy.VanAcker@orange.BE','Melle','1982-04-14 00:00:00',,'Silver'
'Goedele','Tuinman','Goedele.Tuinman@hotmail.com','Zulte','1991-08-04 00:00:00',,'Bronze'
'Pete','Stone','Pete.Stone@gmail.com','Wetteren','2004-07-17 00:00:00',,'Silver'
'Katrien','Jackson','Katrien.Jackson@gmail.com','Zulte','2004-04-10 00:00:00',,'Bronze'
'Nancy','Kuit','Nancy.Kuit@telenet.com','Ledeberg','1993-05-07 00:00:00','fun','GOLD'
'Orson','Tuinman','Orson.Tuinman@gmail.com','Waregem','2000-04-25 00:00:00','fun','GOLD'
'Goedele','Buyle','Goedele.Buyle@orange.BE','Ursel','1982-09-17 00:00:00','cycling','Silver'